[33me909498[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/dev
[33me909498[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{1}: rebase (start): checkout e909498
[33m7be6282[m HEAD@{2}: checkout: moving from e90949840086bf40b7bd8f9bf0f72a00a8d21e1a to dev
[33me909498[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{3}: checkout: moving from dev to e909498
[33m7be6282[m HEAD@{4}: checkout: moving from e90949840086bf40b7bd8f9bf0f72a00a8d21e1a to dev
[33me909498[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{5}: commit: basically done with homepage
[33m7be6282[m HEAD@{6}: checkout: moving from dev to head
[33m7be6282[m HEAD@{7}: checkout: moving from dev to dev
[33m7be6282[m HEAD@{8}: reset: moving to HEAD
[33m7be6282[m HEAD@{9}: commit: changed container element from div to section
[33mdc7bfd8[m HEAD@{10}: commit: renamed useScreenSize to useWindowDimensions
[33m05b0878[m HEAD@{11}: commit: added TemplateSection
[33m15ae38f[m HEAD@{12}: commit: removed default initialValue
[33mc6206b8[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{13}: commit: implemented Header
[33m6af77bb[m HEAD@{14}: commit: specified that hook is only meant for client side rendering
[33meb849ba[m HEAD@{15}: commit: created DocumentProvider
[33m0614bf6[m HEAD@{16}: commit: initialize tailwindcss
[33m50b27ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from main to dev
[33m50b27ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: commit (initial): Initial commit from Create Next App
